<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="최정훈 - 프로필 링크">
  <meta property="og:description" content="어서와 코딩은 처음이지?">
  <meta property="og:image" content="profile.jpeg">
  <script type="text/javascript"
    src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
  <title>정훈이 프로필 링크</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    * {
      font-family: "Pretendard", serif;
    }

    body {
      background-color: #44398a;
    }

    .profile {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 2px solid white;

      background-image: url(profile.jpeg);
      background-position: center;
      background-size: cover;
    }

    .main {
      color: white;
      font-size: 20px;
    }

    .sub {
      color: white;
      font-size: 14px;
      margin-top: 0px;
      margin-bottom: 30px;
    }

    .wrap {
      width: 300px;
      margin: 30px auto 0px auto;

      /* 여백 안에서 정렬 */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrap>a {
      width: 300px;
      height: 50px;
      background-color: white;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 10px;
      color: #44398a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 밑줄 없애기 */
      text-decoration: none;
      /* 그림자 */
      box-shadow: 3px 3px 5px 0px black;

    }

    .wrap>a:hover {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">최정훈</h1>
    <p class="sub"">장난감 코딩</p>
    <a target=" _blank" href="https://u-n-joe.tistory.com/">블로그</a>
      <a target="_blank" href="https://github.com/u-n-joe">깃헙</a>
      <a target="_blank" href="https://www.notion.so/TO-DO-f95b383f97c941e6bfdaa930772aa58f">Notion</a>
      <a target="_blank" href="https://solved.ac/">Coding Test</a>

  </div>

</body>

</html>